コピーライト
------------

OpenTweenプロジェクト:

  Copyright (C) 2011 kim_upsilon <kim.upsilon@bucyou.net>
  Copyright (C) 2011 Egtra <http://dev.activebasic.com/egtra/>
  Copyright (C) 2011 spinor <http://d.hatena.ne.jp/spinor/>
  Copyright (C) 2011 tigree4th <crerish@gmail.com>

Tween著作者:

  Copyright (C) 2007 kiri_feather <kiri.feather@gmail.com>
  Copyright (C) 2008 Moz <http://twitter.com/syo68k>
  Copyright (C) 2008 takeshik <http://www.takeshik.org/>
  Copyright (C) 2010 anis774 <http://d.hatena.ne.jp/anis774/>
  Copyright (C) 2010 fantasticswallow <http://twitter.com/f_swallow>

ライセンス
----------

  本プログラムはフリーソフトウェアです。あなたはこれを、GNU General Public
  License (GNU 一般公衆利用許諾書) バージョン 3 またはそれ以降のバージョンが定
  める条件下で再配布または改変することができます。

  このプログラムは現状有姿のまま、いかなる保証もなく提供されます。プログラムの
  品質や性能に関するすべてのリスクはあなたに帰属します。詳しくはライセンス本文
  を参照して下さい。

  ライセンスの完全なコピーは LICENSE.GPL-3 ファイルにあります。

  また、ライセンスの *非公式な* 日本語訳は、
  http://sourceforge.jp/magazine/07/09/02/130237 にて公開されています。

