<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>OpenTween.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>OpenTween.ApplicationEvents</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\4b.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ApiInfoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ApiInfoDialog.Designer.cs">
      <DependentUpon>ApiInfoDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Api\DataModel\TwitterPageable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ApplicationEvents.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AtIdSupplement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AtIdSupplement.Designer.cs">
      <DependentUpon>AtIdSupplement.cs</DependentUpon>
    </Compile>
    <Compile Update="AppendSettingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppendSettingDialog.Designer.cs">
      <DependentUpon>AppendSettingDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="AuthDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AuthDialog.Designer.cs">
      <DependentUpon>AuthDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="EncryptApiKeyDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EncryptApiKeyDialog.Designer.cs">
      <DependentUpon>EncryptApiKeyDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="FilterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FilterDialog.Designer.cs">
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="LoginDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginDialog.Designer.cs">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="SendErrorReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SendErrorReportForm.Designer.cs">
      <DependentUpon>SendErrorReportForm.cs</DependentUpon>
    </Compile>
    <Compile Update="TweetDetailsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TweetDetailsView.Designer.cs">
      <DependentUpon>TweetDetailsView.cs</DependentUpon>
    </Compile>
    <Compile Update="WaitingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WaitingDialog.Designer.cs">
      <DependentUpon>WaitingDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="InputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputDialog.Designer.cs">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaSelectorPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MediaSelectorPanel.Designer.cs">
      <DependentUpon>MediaSelectorPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="NativeMethods.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="OTBaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OTSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HashtagManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HashtagManage.Designer.cs">
      <DependentUpon>HashtagManage.cs</DependentUpon>
    </Compile>
    <Compile Update="ListAvailable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ListAvailable.Designer.cs">
      <DependentUpon>ListAvailable.cs</DependentUpon>
    </Compile>
    <Compile Update="ListManage.cs" />
    <Compile Update="ListManage.Designer.cs">
      <DependentUpon>ListManage.cs</DependentUpon>
    </Compile>
    <Compile Update="DetailsListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OTPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ActionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ActionPanel.Designer.cs">
      <DependentUpon>ActionPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\BasedPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\BasedPanel.Designer.cs">
      <DependentUpon>BasedPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\ConnectionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ConnectionPanel.Designer.cs">
      <DependentUpon>ConnectionPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\CooperatePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\CooperatePanel.Designer.cs">
      <DependentUpon>CooperatePanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\FontPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\FontPanel.Designer.cs">
      <DependentUpon>FontPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\FontPanel2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\FontPanel2.Designer.cs">
      <DependentUpon>FontPanel2.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\GetCountPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\GetCountPanel.Designer.cs">
      <DependentUpon>GetCountPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\GetPeriodPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\GetPeriodPanel.Designer.cs">
      <DependentUpon>GetPeriodPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\NotifyPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\NotifyPanel.Designer.cs">
      <DependentUpon>NotifyPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\PreviewPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\PreviewPanel.Designer.cs">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\ProxyPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ProxyPanel.Designer.cs">
      <DependentUpon>ProxyPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\SettingPanelBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\SettingPanelBase.Designer.cs">
      <DependentUpon>SettingPanelBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\ShortUrlPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ShortUrlPanel.Designer.cs">
      <DependentUpon>ShortUrlPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\StartupPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\StartupPanel.Designer.cs">
      <DependentUpon>StartupPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\TweetActPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\TweetActPanel.Designer.cs">
      <DependentUpon>TweetActPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Setting\Panel\TweetPrvPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\TweetPrvPanel.Designer.cs">
      <DependentUpon>TweetPrvPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="TabsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TabsDialog.Designer.cs">
      <DependentUpon>TabsDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="TweetThumbnail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TweetThumbnail.Designer.cs">
      <DependentUpon>TweetThumbnail.cs</DependentUpon>
    </Compile>
    <Compile Update="UpdateDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateDialog.Designer.cs">
      <DependentUpon>UpdateDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="InputTabName.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputTabName.Designer.cs">
      <DependentUpon>InputTabName.cs</DependentUpon>
    </Compile>
    <Compile Update="MyLists.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MyLists.Designer.cs">
      <DependentUpon>MyLists.cs</DependentUpon>
    </Compile>
    <Compile Update="OpenURL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OpenURL.Designer.cs">
      <DependentUpon>OpenURL.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SearchWordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SearchWordDialog.Designer.cs">
      <DependentUpon>SearchWordDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UserInfoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInfoDialog.Designer.cs">
      <DependentUpon>UserInfoDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolStripAPIGauge.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tween.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tween.Designer.cs">
      <DependentUpon>Tween.cs</DependentUpon>
    </Compile>
    <Compile Update="TweenAboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TweenAboutBox.Designer.cs">
      <DependentUpon>TweenAboutBox.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolStripLabelHistory.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ApiInfoDialog.resx">
      <DependentUpon>ApiInfoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AuthDialog.en.resx">
      <DependentUpon>AuthDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AuthDialog.resx">
      <DependentUpon>AuthDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EncryptApiKeyDialog.resx">
      <DependentUpon>EncryptApiKeyDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterDialog.en.resx">
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterDialog.resx">
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HashtagManage.en.resx">
      <DependentUpon>HashtagManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HashtagManage.resx">
      <DependentUpon>HashtagManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InputDialog.en.resx">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InputDialog.resx">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ListAvailable.resx">
      <DependentUpon>ListAvailable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ListAvailable.en.resx">
      <DependentUpon>ListAvailable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ListManage.en.resx">
      <DependentUpon>ListManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ListManage.resx">
      <DependentUpon>ListManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AtIdSupplement.en.resx">
      <DependentUpon>AtIdSupplement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AtIdSupplement.resx">
      <DependentUpon>AtIdSupplement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AppendSettingDialog.en.resx">
      <DependentUpon>AppendSettingDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="AppendSettingDialog.resx">
      <DependentUpon>AppendSettingDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginDialog.en.resx">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginDialog.resx">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MediaSelectorPanel.en.resx">
      <DependentUpon>MediaSelectorPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MediaSelectorPanel.resx">
      <DependentUpon>MediaSelectorPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SendErrorReportForm.en.resx">
      <DependentUpon>SendErrorReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SendErrorReportForm.resx">
      <DependentUpon>SendErrorReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TweetDetailsView.en.resx">
      <DependentUpon>TweetDetailsView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="TweetDetailsView.resx">
      <DependentUpon>TweetDetailsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WaitingDialog.resx">
      <DependentUpon>WaitingDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ActionPanel.en.resx">
      <DependentUpon>ActionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ActionPanel.resx">
      <DependentUpon>ActionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\BasedPanel.en.resx">
      <DependentUpon>BasedPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\BasedPanel.resx">
      <DependentUpon>BasedPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ConnectionPanel.en.resx">
      <DependentUpon>ConnectionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ConnectionPanel.resx">
      <DependentUpon>ConnectionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\CooperatePanel.en.resx">
      <DependentUpon>CooperatePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\CooperatePanel.resx">
      <DependentUpon>CooperatePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\FontPanel.en.resx">
      <DependentUpon>FontPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\FontPanel.resx">
      <DependentUpon>FontPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\FontPanel2.en.resx">
      <DependentUpon>FontPanel2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\FontPanel2.resx">
      <DependentUpon>FontPanel2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\GetCountPanel.en.resx">
      <DependentUpon>GetCountPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\GetCountPanel.resx">
      <DependentUpon>GetCountPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\GetPeriodPanel.en.resx">
      <DependentUpon>GetPeriodPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\GetPeriodPanel.resx">
      <DependentUpon>GetPeriodPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\NotifyPanel.en.resx">
      <DependentUpon>NotifyPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\NotifyPanel.resx">
      <DependentUpon>NotifyPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\PreviewPanel.en.resx">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\PreviewPanel.resx">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ProxyPanel.en.resx">
      <DependentUpon>ProxyPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ProxyPanel.resx">
      <DependentUpon>ProxyPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ShortUrlPanel.en.resx">
      <DependentUpon>ShortUrlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ShortUrlPanel.resx">
      <DependentUpon>ShortUrlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\StartupPanel.en.resx">
      <DependentUpon>StartupPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\StartupPanel.resx">
      <DependentUpon>StartupPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\TweetActPanel.en.resx">
      <DependentUpon>TweetActPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\TweetActPanel.resx">
      <DependentUpon>TweetActPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\TweetPrvPanel.en.resx">
      <DependentUpon>TweetPrvPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\TweetPrvPanel.resx">
      <DependentUpon>TweetPrvPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TabsDialog.en.resx">
      <DependentUpon>TabsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TabsDialog.resx">
      <DependentUpon>TabsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TweetThumbnail.en.resx">
      <DependentUpon>TweetThumbnail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TweetThumbnail.resx">
      <DependentUpon>TweetThumbnail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateDialog.en.resx">
      <DependentUpon>UpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateDialog.resx">
      <DependentUpon>UpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InputTabName.en.resx">
      <DependentUpon>InputTabName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InputTabName.resx">
      <DependentUpon>InputTabName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MyLists.en.resx">
      <DependentUpon>MyLists.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MyLists.resx">
      <DependentUpon>MyLists.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OpenURL.en.resx">
      <DependentUpon>OpenURL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OpenURL.resx">
      <DependentUpon>OpenURL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchWordDialog.en.resx">
      <DependentUpon>SearchWordDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchWordDialog.resx">
      <DependentUpon>SearchWordDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInfoDialog.en.resx">
      <DependentUpon>UserInfoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInfoDialog.resx">
      <DependentUpon>UserInfoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Tween.en.resx">
      <DependentUpon>Tween.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Tween.resx">
      <DependentUpon>Tween.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="TweenAboutBox.en.resx">
      <DependentUpon>TweenAboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TweenAboutBox.resx">
      <DependentUpon>TweenAboutBox.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.GPL-3">
      <Link>LICENSE.GPL-3</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.ja">
      <Link>LICENSE.ja</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.LGPL-3">
      <Link>LICENSE.LGPL-3</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <None Include="app.config" />
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\description.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\3b.ico" />
    <Content Include="Resources\4b.ico" />
    <Content Include="Resources\5b.ico" />
    <Content Include="Resources\5g.ico" />
    <Content Include="Resources\5r.ico" />
    <Content Include="Resources\5y.ico" />
    <Content Include="Resources\6b.ico" />
    <Content Include="Resources\6g.ico" />
    <Content Include="Resources\ChangeLog.txt" />
    <Content Include="Resources\Description.txt" />
    <Content Include="Resources\InitialImage.png" />
    <Content Include="Resources\LogoImage.png" />
    <Content Include="Resources\MultiMediaImage.png" />
    <None Include="Resources\S14.ico" />
    <None Include="Resources\S13.ico" />
    <None Include="Resources\S12.ico" />
    <None Include="Resources\S11.ico" />
    <None Include="Resources\S10.ico" />
    <None Include="Resources\S9.ico" />
    <None Include="Resources\S8.ico" />
    <None Include="Resources\S7.ico" />
    <None Include="Resources\S6.ico" />
    <None Include="Resources\S5.ico" />
    <None Include="Resources\S4.ico" />
    <None Include="Resources\S3.ico" />
    <None Include="Resources\S2.ico" />
    <None Include="Resources\S1.ico" />
    <None Include="Resources\S0.ico" />
    <None Include="ErrorReport.datasource" />
    <None Include="Resources\PlayableOverlayImage.png" />
    <Content Include="Resources\re.ico" />
    <Content Include="Resources\re2.ico" />
    <Content Include="Resources\re3.ico" />
    <Content Include="Resources\re4.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2">
      <IncludeAssets>compile; build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ResXcue">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.2.0-beta.406</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="OpenTween.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="ResXcue" BeforeTargets="Build">
    <ResXcueTask Files="@(ResXFiles)" Indent="false" RemoveSchema="true" />
  </Target>
</Project>